{
  "name": "image_compressor",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "ansi-font": "^0.0.2",
    "ansi-regex": "^2.1.1",
    "ansi-styles": "^2.2.1",
    "arch": "^2.2.0",
    "archive-type": "^4.0.0",
    "array-find-index": "^1.0.2",
    "array-flatten": "^1.1.1",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bin-build": "^3.0.0",
    "bin-check": "^4.1.0",
    "bin-version": "^3.1.0",
    "bin-version-check": "^4.0.0",
    "bin-wrapper": "^4.1.0",
    "bl": "^1.2.3",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "buffer": "^5.7.1",
    "buffer-alloc": "^1.2.0",
    "buffer-alloc-unsafe": "^1.1.0",
    "buffer-crc32": "^0.2.13",
    "buffer-fill": "^1.0.0",
    "bytes": "^3.1.2",
    "cacheable-request": "^2.1.4",
    "camelcase": "^2.1.1",
    "camelcase-keys": "^2.1.0",
    "caw": "^2.0.1",
    "chalk": "^1.1.3",
    "clone-response": "^1.0.2",
    "color": "^3.2.1",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "color-string": "^1.9.0",
    "colors": "^1.4.0",
    "commander": "^2.20.3",
    "concat-map": "^0.0.1",
    "config-chain": "^1.1.13",
    "console-stream": "^0.1.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie": "^0.4.2",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.3",
    "cross-spawn": "^5.1.0",
    "css-select": "^4.3.0",
    "css-tree": "^1.1.3",
    "css-what": "^6.1.0",
    "csso": "^4.2.0",
    "currently-unhandled": "^0.4.1",
    "cwebp-bin": "^6.1.2",
    "debug": "^2.6.9",
    "decamelize": "^1.2.0",
    "decode-uri-component": "^0.2.0",
    "decompress": "^4.2.1",
    "decompress-response": "^3.3.0",
    "decompress-tar": "^4.1.1",
    "decompress-tarbz2": "^4.1.1",
    "decompress-targz": "^4.1.1",
    "decompress-unzip": "^4.0.1",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "dom-serializer": "^1.3.2",
    "domelementtype": "^2.2.0",
    "domhandler": "^4.3.1",
    "domutils": "^2.8.0",
    "download": "^6.2.5",
    "duplexer3": "^0.1.4",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "entities": "^2.2.0",
    "error-ex": "^1.3.2",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "etag": "^1.8.1",
    "execa": "^0.7.0",
    "executable": "^4.1.1",
    "ext-list": "^2.2.2",
    "ext-name": "^5.0.0",
    "fd-slicer": "^1.1.0",
    "figures": "^1.7.0",
    "file-type": "^5.2.0",
    "filename-reserved-regex": "^2.0.0",
    "filenamify": "^2.1.0",
    "finalhandler": "^1.1.2",
    "find-up": "^1.1.2",
    "find-versions": "^3.2.0",
    "formidable": "^1.2.6",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "from2": "^2.3.0",
    "fs-constants": "^1.0.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "get-proxy": "^2.1.0",
    "get-stdin": "^4.0.1",
    "get-stream": "^2.3.1",
    "glob": "^7.2.0",
    "got": "^7.1.0",
    "graceful-fs": "^4.2.9",
    "has": "^1.0.3",
    "has-ansi": "^2.0.0",
    "has-symbol-support-x": "^1.4.2",
    "has-to-string-tag-x": "^1.4.1",
    "hosted-git-info": "^2.8.9",
    "http-cache-semantics": "^3.8.1",
    "http-errors": "^1.8.1",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "import-lazy": "^3.1.0",
    "indent-string": "^2.1.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "into-stream": "^3.1.0",
    "ipaddr.js": "^1.9.1",
    "is-arrayish": "^0.3.2",
    "is-core-module": "^2.8.1",
    "is-finite": "^1.1.0",
    "is-natural-number": "^4.0.1",
    "is-object": "^1.0.2",
    "is-plain-obj": "^1.1.0",
    "is-retry-allowed": "^1.2.0",
    "is-stream": "^1.1.0",
    "is-utf8": "^0.2.1",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isurl": "^1.0.0",
    "jpeg-recompress-bin": "^5.1.2",
    "jpegtran-bin": "^5.0.2",
    "json-buffer": "^3.0.0",
    "keyv": "^3.0.0",
    "load-json-file": "^1.1.0",
    "logalot": "^2.1.0",
    "longest": "^1.0.1",
    "loud-rejection": "^1.6.0",
    "lowercase-keys": "^1.0.1",
    "lpad-align": "^1.1.2",
    "lru-cache": "^4.1.5",
    "make-dir": "^1.3.0",
    "map-obj": "^1.0.1",
    "mdn-data": "^2.0.14",
    "media-typer": "^0.3.0",
    "meow": "^3.7.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-response": "^1.0.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.6",
    "mkdirp": "^0.5.6",
    "mozjpeg": "^7.1.1",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "nice-try": "^1.0.5",
    "normalize-package-data": "^2.5.0",
    "normalize-url": "^2.0.1",
    "npm": "^7.24.2",
    "npm-conf": "^1.1.3",
    "npm-run-path": "^2.0.2",
    "nth-check": "^2.0.1",
    "object-assign": "^4.1.1",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "os-filter-obj": "^2.0.0",
    "p-cancelable": "^0.3.0",
    "p-event": "^1.3.0",
    "p-finally": "^1.0.0",
    "p-is-promise": "^1.1.0",
    "p-map-series": "^1.0.0",
    "p-reduce": "^1.0.0",
    "p-timeout": "^1.2.1",
    "parse-json": "^2.2.0",
    "parseurl": "^1.3.3",
    "path-exists": "^2.1.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^2.0.1",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^0.1.7",
    "path-type": "^1.1.0",
    "pend": "^1.2.0",
    "picocolors": "^1.0.0",
    "pify": "^4.0.1",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "pngcrush-bin": "^5.0.2",
    "pngout-bin": "^5.0.0",
    "prepend-http": "^1.0.4",
    "process-nextick-args": "^2.0.1",
    "promise-nodeify": "^3.0.1",
    "proto-list": "^1.2.4",
    "proxy-addr": "^2.0.7",
    "proxying-agent": "^2.4.0",
    "pseudomap": "^1.0.2",
    "pump": "^3.0.0",
    "qs": "^6.9.7",
    "query-string": "^5.1.1",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.3",
    "read-pkg": "^1.1.0",
    "read-pkg-up": "^1.0.1",
    "readable-stream": "^2.3.7",
    "redent": "^1.0.0",
    "repeating": "^2.0.1",
    "resolve": "^1.22.0",
    "responselike": "^1.0.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "seek-bzip": "^1.0.6",
    "semver": "^5.7.1",
    "semver-regex": "^2.0.0",
    "semver-truncate": "^1.1.2",
    "send": "^0.17.2",
    "serve-static": "^1.14.2",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "signal-exit": "^3.0.7",
    "simple-swizzle": "^0.2.2",
    "sort-keys": "^1.1.2",
    "sort-keys-length": "^1.0.1",
    "source-map": "^0.6.1",
    "spdx-correct": "^3.1.1",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.11",
    "squeak": "^1.3.0",
    "stable": "^0.1.8",
    "statuses": "^1.5.0",
    "strict-uri-encode": "^1.1.0",
    "string_decoder": "^1.1.1",
    "strip-ansi": "^3.0.1",
    "strip-bom": "^2.0.0",
    "strip-dirs": "^2.1.0",
    "strip-eof": "^1.0.0",
    "strip-indent": "^1.0.1",
    "strip-outer": "^1.0.1",
    "supports-color": "^2.0.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "svgo": "^2.8.0",
    "tar-stream": "^1.6.2",
    "temp-dir": "^1.0.0",
    "tempfile": "^2.0.0",
    "test": "^0.6.0",
    "through": "^2.3.8",
    "timed-out": "^4.0.1",
    "tinify": "^1.6.1",
    "to-buffer": "^1.1.1",
    "toidentifier": "^1.0.1",
    "trim-newlines": "^1.0.0",
    "trim-repeated": "^1.0.0",
    "tunnel-agent": "^0.6.0",
    "type-is": "^1.6.18",
    "unbzip2-stream": "^1.4.3",
    "unpipe": "^1.0.0",
    "url-parse-lax": "^1.0.0",
    "url-to-options": "^1.0.1",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^3.4.0",
    "validate-npm-package-license": "^3.0.4",
    "vary": "^1.1.2",
    "which": "^1.3.1",
    "wrappy": "^1.0.2",
    "xtend": "^4.0.2",
    "yallist": "^2.1.2",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "adm-zip": "^0.5.9",
    "body-parser": "^1.19.2",
    "compress-images": "^2.0.5",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-formidable": "^1.2.0",
    "util": "^0.12.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
